URL_MONGOOSE = mongodb+srv://thongha:123@cluster0.jko3n8c.mongodb.net/pet?retryWrites=true&w=majority
PORT = 8000
KEY_CRYPTO=hjashdjahsjdhasjdas
JWT=hdsjhsjdhsjdhjshdjsjhajhdjahdjashjdhasjdakjqkjowmdodmoasmdajsnajdnkajsndjkaskdmksmxlnskndsknidsdabjdajncnkamskmxamslxaplplpqwldpqwpdlpqldplspalxpalsxpakdcnjnejwnjankxmkamxlsala
OPEN_CAGE_API_KEY = d0f568f6ccab4643b53a4c507dfcced1